<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>spade</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css assets/styles/vendor.css -->
<!-- bower:css -->
<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" /> -->
 
 <link rel="stylesheet" href="css/stylesheet.css">
<!-- endbower -->
<!-- endbuild -->
<!-- build:css assets/styles/main.css -->
<link rel="stylesheet" href="assets/styles/main.css">


<!-- endbuild -->

<link rel="stylesheet" href="./bower_components/angular-material/angular-material.css">


<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.7.0/angular-material.min.css">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="assets/styles/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
	<!-- Angular Material Dependencies -->

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>

	<script src="bower_components/hammer/hammer.min.js"></script>
	<!-- <script src="bower_components/angular-loading-bar"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css"> -->
	<link rel="stylesheet" href="assets/styles/loading-bar.css">
	<!-- Angular Material Javascript now available via Google CDN; version 0.7 used here -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.7.0/angular-material.min.js"></script>
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.2/angular-material.min.js"></script> -->
	
	
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/d3/radialProgress.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/styles/d3-style.css">
        <style>

   .flex
   {
      /* basic styling */
      width: 350px;
      height: 200px;
      border: 1px solid #555;
      font: 14px Arial;

      /* flexbox setup */
      display: -webkit-flex;
      -webkit-flex-direction: row;

      display: flex;
      flex-direction: row;
   }

   .flex > div
   {
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;

      width: 30px; /* To make the transition work nicely.  (Transitions to/from
                      "width:auto" are buggy in Gecko and Webkit, at least.
                      See http://bugzil.la/731886 for more info.) */

      -webkit-transition: width 0.7s ease-out;
      transition: width 0.7s ease-out;
   }

   /* colors */
   .flex > div:nth-child(1){ background : #009246; }
   .flex > div:nth-child(2){ background : #F1F2F1; }
   .flex > div:nth-child(3){ background : #CE2B37; }

   .flex > div:hover
   {
        width: 200px;
   }
   
   </style>
<style type="text/css">
html {
	background-color: #f1f7f9;
}

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        #div2 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #div2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        #div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }


        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }

</style>
</head>
<body ng-app="spadeApp" layout="column">
	<!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!-- <div ng-show="{{ENV === 'dev'}}" class="development" ng-cloak=""></div> -->
	
	
	<!-- <md-button>
  Button
</md-button> -->
<md-toolbar layout="row" layout-align="center">
      <h1>Self Service Portal Automating Deployment Environments</h1>
    </md-toolbar>
	
	  <section layout="row" flex>
	
	<div ui-view="navbar" layout="vertical" ng-cloak="">
	<!-- <div class="container"> -->
		</div>
	
		<md-content layout="column" flex class="content-wrapper" id="content" style="background-color: #f1f7f9;">
		<div ui-view="content"></div>
		</md-content>
	</section>
	
	
	
	<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->



	<script src="bower_components/d3/d3.min.js"></script>
	
	<script src="bower_components/modernizr/modernizr.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/json3/lib/json3.js"></script>
	<!-- <script src="bower_components/angular/angular.js"></script> -->
	
	<script
		src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-translate/angular-translate.js"></script>
	<script
		src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
	<script
		src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
	<script
		src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
	<script
		src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
	<script
		src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
	<!-- <script
		src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script> -->

	<!-- <script src="bower_components/angular-aria/angular-aria.js"></script>
    	<script src="bower_components/angular-animate/angular-animate.js"></script> -->
	<!-- <script src="bower_components/angular-material/angular-material.js"></script> -->








	
	<!-- endbower -->
	<!-- endbuild -->


	<!-- build:js({.tmp,src/main/webapp}) scripts/app.js -->
	<script src="scripts/app/app.js"></script>
	<script src="scripts/app/app.constants.js"></script>
	<script src="scripts/components/auth/auth.service.js"></script>
	<script src="scripts/components/auth/principal.service.js"></script>
	<script src="scripts/components/auth/services/account.service.js"></script>
	<script src="scripts/components/auth/services/activate.service.js"></script>
	<script src="scripts/components/auth/services/password.service.js"></script>
	<script src="scripts/components/auth/services/register.service.js"></script>
	<script src="scripts/components/form/form.directive.js"></script>
	<script src="scripts/components/language/language.service.js"></script>
	<script src="scripts/components/language/language.controller.js"></script>
	<script src="scripts/components/admin/audits.service.js"></script>
	<script src="scripts/components/admin/logs.service.js"></script>
	<script src="scripts/components/admin/configuration.service.js"></script>
	<script src="scripts/components/admin/monitoring.service.js"></script>
	<script src="scripts/components/navbar/navbar.directive.js"></script>
	<script src="scripts/components/navbar/navbar.controller.js"></script>
	<script src="scripts/components/user/user.service.js"></script>
	<script src="scripts/components/util/truncate.filter.js"></script>
	<script src="scripts/components/util/base64.service.js"></script>
	<script src="scripts/components/util/parse-links.service.js"></script>
	<script src="scripts/app/account/account.js"></script>
	<script src="scripts/app/account/activate/activate.js"></script>
	<script src="scripts/app/account/activate/activate.controller.js"></script>
	<script src="scripts/app/account/login/login.js"></script>
	<script src="scripts/app/account/login/login.controller.js"></script>
	
	<script src="scripts/app/features/features.js"></script>
	
	<script src="scripts/app/features/iaas/iaas.js"></script>
	<script src="scripts/app/features/iaas/iaas.controller.js"></script>

	<script src="scripts/app/features/monitor/monitor.js"></script>
	<script src="scripts/app/features/monitor/monitor.controller.js"></script>
	
	<script src="scripts/app/features/services/loginService/loginModal.js"></script>
	<script src="scripts/app/features/services/loginService/loginModal.controller.js"></script>
	
	<script src="scripts/app/features/stats/stats.js"></script>
	<script src="scripts/app/features/stats/stats.controller.js"></script>
	
	<script src="scripts/app/account/logout/logout.js"></script>
	<script src="scripts/app/account/logout/logout.controller.js"></script>
	<script src="scripts/app/account/password/password.js"></script>
	<script src="scripts/app/account/password/password.controller.js"></script>
	<script src="scripts/app/account/password/password.directive.js"></script>
	<script src="scripts/app/account/register/register.js"></script>
	<script src="scripts/app/account/register/register.controller.js"></script>
	<script src="scripts/app/account/settings/settings.js"></script>
	<script src="scripts/app/account/settings/settings.controller.js"></script>
	<script src="scripts/app/admin/admin.js"></script>
	<script src="scripts/app/admin/audits/audits.js"></script>
	<script src="scripts/app/admin/audits/audits.controller.js"></script>
	<script src="scripts/app/admin/configuration/configuration.js"></script>
	<script
		src="scripts/app/admin/configuration/configuration.controller.js"></script>
	<script src="scripts/app/admin/docs/docs.js"></script>
	<script src="scripts/app/admin/health/health.js"></script>
	<script src="scripts/app/admin/health/health.controller.js"></script>
	<script src="scripts/app/admin/logs/logs.js"></script>
	<script src="scripts/app/admin/logs/logs.controller.js"></script>
	<script src="scripts/app/admin/metrics/metrics.js"></script>
	<script src="scripts/app/admin/metrics/metrics.controller.js"></script>
	<script src="scripts/app/entities/entity.js"></script>
	<script src="scripts/app/error/error.js"></script>
	<script src="scripts/app/main/main.js"></script>
	<script src="scripts/app/main/main.controller.js"></script>
	<script src="scripts/components/auth/services/sessions.service.js"></script>
	<script src="scripts/components/auth/provider/auth.session.service.js"></script>
	<script src="scripts/app/account/sessions/sessions.js"></script>
	<script src="scripts/app/account/sessions/sessions.controller.js"></script>
	<script src="bower_components/jquery.easy-pie-chart/dist/angular.easypiechart.min.js"></script>
	<!-- endbuild -->
</body>
</html>
